GameEntity : "{6F0C6CF6F10B4148}Prefabs/Characters/Core/CharacterHead_Base.et" {
 ID "529C89342C390093"
 components {
  MeshObject "{529C8934211B4893}" {
   Object "{52F50A5F061314A8}Assets/Characters/Heads/Head_White_02/Head_White_02.xob"
   Materials {
    MaterialAssignClass "{5987414ECDD10FEF}" {
     SourceMaterial "Eye"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FFB}" {
     SourceMaterial "Eye_Occlusion"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FC4}" {
     SourceMaterial "Eye_Occlusion_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FC3}" {
     SourceMaterial "Eye_Water"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FC1}" {
     SourceMaterial "Eye_Water_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FCA}" {
     SourceMaterial "Eye_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FC9}" {
     SourceMaterial "Eyelashes"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FD7}" {
     SourceMaterial "Eyelashes_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5987414ECDD10FD2}" {
     SourceMaterial "Head_White_02"
     AssignedMaterial "{1A912C0F340692AB}Assets/Characters/HeadAmputation/Materials/MaleHeadFullDismemberment_Black.emat"
    }
    MaterialAssignClass "{5987414ECDD10FDE}" {
     SourceMaterial "Head_White_02_wound"
     AssignedMaterial "{1A912C0F340692AB}Assets/Characters/HeadAmputation/Materials/MaleHeadFullDismemberment_Black.emat"
    }
   }
  }
 }
}