GameEntity : "{6F0C6CF6F10B4148}Prefabs/Characters/Core/CharacterHead_Base.et" {
 ID "529C89342C390093"
 components {
  MeshObject "{529C8934211B4893}" {
   Object "{52F50A5F061314A8}Assets/Characters/Heads/Head_White_02/Head_White_02.xob"
   Materials {
    MaterialAssignClass "{598710BCAECBE0D6}" {
     SourceMaterial "Eye"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0A1}" {
     SourceMaterial "Eye_Occlusion"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0AD}" {
     SourceMaterial "Eye_Occlusion_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0AA}" {
     SourceMaterial "Eye_Water"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0B7}" {
     SourceMaterial "Eye_Water_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0B2}" {
     SourceMaterial "Eye_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0BF}" {
     SourceMaterial "Eyelashes"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0BD}" {
     SourceMaterial "Eyelashes_wound"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{598710BCAECBE0B9}" {
     SourceMaterial "Head_White_02"
     AssignedMaterial "{F8F4558D6970420B}Assets/Characters/Basebody/Data/HeadAmputation/MaleHeadRandomDismemberment.emat"
    }
    MaterialAssignClass "{598710BCAECBE084}" {
     SourceMaterial "Head_White_02_wound"
     AssignedMaterial "{F8F4558D6970420B}Assets/Characters/Basebody/Data/HeadAmputation/MaleHeadRandomDismemberment.emat"
    }
   }
  }
 }
}